<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e5da"
    android:enabled="false"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/addata_location"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:layout_above="@+id/blueBar"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:text="LOCATION"
        android:textColor="#000000" />
    <Button
        android:id="@+id/addata_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:text="SURVEY"
        android:textColor="#000000" />

    <Button
        android:id="@+id/addata_status"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:text="STATUS"
        android:textColor="#000000" />

    <FrameLayout
        android:id="@+id/grayBar"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/addata_location"
        android:background="#999999" >
    </FrameLayout>

</LinearLayout>