<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMap"
    android:orientation="vertical" >

    <org.osmdroid.views.MapView
	    android:id="@+id/osmMarket"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="visible" >
    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/btnBackMap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/btnBack" />

    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="LAT:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLat"
        android:text="LON:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
